<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: 'Lucida Sans';
  }
  .col-1 {
    background: #000;
    color:antiquewhite;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 80vh;
  }
  header, footer {
    background: green;
    height: 10vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">
        <img src="https://instagram.fsnc1-1.fna.fbcdn.net/vp/95403e444bc6e4e6f8e3e8ec7c575477/5B6ECF6C/t51.2885-15/e15/10299803_743656425656681_283391241_n.jpg"/>        
        <div>@ridomin</div>  
  </nav>
  <div class="col-2">
  	<header>
        <h1>Rido.Site</h1>  

      </header>
    <main class="content">
    <article>
        <h2>What's here</h2>
        <p>
            Any web developer should have a personal site, so here is mine.
        </p>
        <h4>Tech</h4>
        <p>
            Although I love tech, this site is being built just with the basics: static content, plain HTML, no JS unless needit and basic hosting.
        </p>    
    </article>
    </main>
  	<footer>(clft) 2018</footer>
  </div>
</body>
<!-- https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/examples/flexbox_website_layout_3 -->